<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poS-nS-f59">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="inc-a3-eag">
            <objects>
                <viewController id="p40-ql-uzA" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfY-dA-na3"/>
                        <viewControllerLayoutGuide type="bottom" id="NmT-Bp-n3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4e-SW-sxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-sV-qno">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-mB-VyN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-hd-Qyv" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="7re-hY-Nb5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-OA-ZO9" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="dLy-7Q-rHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-6P-WjC">
                                        <rect key="frame" x="0.0" y="153" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-yx-k3W" userLabel="chipMunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="ChipMunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="oVZ-es-Chv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-gT-RuB" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="Z6k-zW-HWk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-vz-EYM">
                                        <rect key="frame" x="0.0" y="306" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-ZB-H51" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="OIm-1d-pPE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skf-UO-Lsu" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p40-ql-uzA" eventType="touchUpInside" id="va5-q9-FYX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-q5-wfb">
                                        <rect key="frame" x="0.0" y="459" width="560" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-7W-E1d" userLabel="stopRecordingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="p40-ql-uzA" eventType="touchUpInside" id="Nj5-B3-7aG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmT-Bp-n3v" firstAttribute="top" secondItem="uiN-sV-qno" secondAttribute="bottom" id="1wg-UW-oOb"/>
                            <constraint firstItem="uiN-sV-qno" firstAttribute="top" secondItem="qfY-dA-na3" secondAttribute="bottom" id="7Jm-pc-iC5"/>
                            <constraint firstItem="uiN-sV-qno" firstAttribute="leading" secondItem="I4e-SW-sxK" secondAttribute="leadingMargin" id="PiQ-h8-Uny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiN-sV-qno" secondAttribute="trailing" id="Xap-IU-mYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="EuZ-yx-k3W" id="w9G-td-1yL"/>
                        <outlet property="echoButton" destination="N88-ZB-H51" id="oQT-OI-51H"/>
                        <outlet property="rabbitButton" destination="44d-OA-ZO9" id="s8h-lB-gHn"/>
                        <outlet property="reverbButton" destination="skf-UO-Lsu" id="UYc-UC-bTt"/>
                        <outlet property="snailButton" destination="wUU-hd-Qyv" id="spa-GP-qbJ"/>
                        <outlet property="stopButton" destination="gyn-7W-E1d" id="BgI-XW-Fps"/>
                        <outlet property="vaderButton" destination="JK0-gT-RuB" id="6MB-a5-j6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQa-E8-Ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="389"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-ou-T3b">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="configureRecordingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYF-fv-1SC"/>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m3-id-qsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-W8-iL7">
                                <rect key="frame" x="247" y="368" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-46-0Ri">
                                <rect key="frame" x="275" y="406" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jO-SS-kFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5G-W8-iL7" firstAttribute="top" secondItem="IXp-ou-T3b" secondAttribute="bottom" constant="18" id="3YI-XG-m7p"/>
                            <constraint firstItem="IXp-ou-T3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ER6-c6-pEH"/>
                            <constraint firstItem="VIL-46-0Ri" firstAttribute="top" secondItem="o5G-W8-iL7" secondAttribute="bottom" constant="17" id="SE3-jK-2Yk"/>
                            <constraint firstItem="o5G-W8-iL7" firstAttribute="centerX" secondItem="IXp-ou-T3b" secondAttribute="centerX" id="iwu-TA-tnj"/>
                            <constraint firstItem="IXp-ou-T3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRe-Ga-G5p"/>
                            <constraint firstItem="VIL-46-0Ri" firstAttribute="centerX" secondItem="o5G-W8-iL7" secondAttribute="centerX" id="szZ-Nq-HxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpz-x3-z0I"/>
                    <connections>
                        <outlet property="recordButton" destination="IXp-ou-T3b" id="8lQ-7W-eNd"/>
                        <outlet property="recordingLabel" destination="o5G-W8-iL7" id="dSD-tQ-x4P"/>
                        <outlet property="stopRecordingButton" destination="VIL-46-0Ri" id="V8W-M0-gbt"/>
                        <segue destination="p40-ql-uzA" kind="show" identifier="stopRecording" id="e84-0A-mlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gua-8r-Qng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poS-nS-f59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQG-bs-E5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceS-Z3-4LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8S-9J-U5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipMunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
